<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shivraj Rath</title>

  <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>
  <h1>Shivraj Rath</h1>

  <h3>
    <a href="http://twitter.com/shivrajrath" target="_parent">Twitter</a>&nbsp;&nbsp;&nbsp;
    <a href="http://github.com/shivrajrath" target="_parent">Github</a>
  </h3>

  <p>
    Love #angularjs, #nodejs, #jQuery, #Backbone, #HTML5, #CSS3, #responsive #mongo. My blog at http://NoviceLab.org . Hobbyist
    photographer inside!
  </p>

  <!--<h2>Posts</h2>-->
  <!--<ul>-->
  <!--</ul>-->

  <h2>Projects</h2>
  <ol>
    <li><a href="/stprogress"  target="_blank">Slim top progress</a></li>
    <li><a href="/jsonabc"  target="_blank">JSON ABC</a></li>
    <li><a href="/sortlinesbylength"  target="_blank">Sort Lines by Length</a></li>
    <li><a href="https://github.com/ShivrajRath/Node-Mock-REST">Node stub service runner</a></li>
    <li><a href="Jive discussion extractor">jivediscussionextractor.herokuapp.com</a></li>
    <li><a href="https://github.com/ShivrajRath/Fifa-world-cup-2014-Node-Command-Line-Utility">FIFA World cup in command line</a></li>
    <li><a href="https://play.google.com/store/apps/details?id=com.phonegap.colorsandshapes" target="_blank">Shapes and color android app</a></li>
    <li>Google image downloader - chrome plugin</li>
    <li>The telegraph india - responsive</li>
    <li><a href="/cbsera12" target="_blank">CBSE Class XII result analyzer</a></li>
    <li><a href="/spellmyname" target="_blank">Spell my name - phonetic alphabet for your name (offline)</a></li>
  </ol>

  <h2>Photography</h2>
  <ul>
    <li> <a href="http://500px.com/shivrajrath" target="_parent">500px</a> </li>
  </ul>

</body>

</html>
